# trixcore-minecraft-example

./: .gitignore  pom.xml  readme.md
src/main/java/eu/trixcms/trixcore/example/: Example.java  ExampleMethod.java
src/main/resources/: plugin.yml
